<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Document</title>
<h1>  <span id="time"> </span></h1>
<script src="index.js">   </script>
</head>
<body>
</body>
</html>

<html>
<head>
<style>
.myDiv {
  border: 5px outset ;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>Games</h2>
  <a href="https://www.geoguessr.com/" target="_blank">1.GeoGuessr</a>
  <a href="https://esanli.github.io/2048/" target = "_blank">2.Mario2048</a>
  <a href="https://www.mathplayground.com/pg_drift_boss.html" target = "_blank">3.DriftBoss</a>
  <a href="https://www.mathplayground.com/pg_minigolf_world.html" target = "_blank">4.MiniGolf</a>
  <a href="https://www.chess.com/home" target = "_blank">5.Chess</a>
  <a href="https://sandboxels.r74n.com/" target = "_blank">6.SandBox</a>
  <a href="https://play.sites.google.com/site/playamongusonline/" target = "_blank">7.AmoungUs</a>
  <a href="https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s022s4h6/minecraft-classic2.xml" target = "_blank">8.Minecraft</a>
  <a href="https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s017q3e/moto-x3m.xml" target = "_blank">9.MotoX3m</a>
  <a href="https://origamisimulator.org/" target = "_blank">10.OrigamiSimulator</a>
</div>



<html>
<head>
<style>
.myDiv {
  border: 5px outset ;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>Tools and Hacks</h2>
  <a href="https://kleki.com/" target ="_blank">1.PaintTool</a>
  <a href="https://www.gbasil.dev/" target = "_blank">2.Hack</a>
  <a href="https://ytmp4.top/#url=https://www.youtube.com/" target = "_blank">3.YoutubeDownloader</a>
<a href="https://jsfiddle.net/" target = "_blank">4.jsfiddle</a>
</div>

</body>
</html>

<html>
<head>
<style>
.myDiv {
  border: 5px outset ;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>Any games idea that I should add?</h2>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlKpGmQwNrfDqssVldWVCBgbWCWbGwZMPltdKhGChnSnLvLZDqNXBjtWWmjxbGDqDdDnhL" target = "_blank">My school Gmail</a>
    <p>Must sent it thorugh MCPS account</p>
    <p>272650@mcpsmd.net</p>

</div>

</body>
</html>


</body>
</html>

<html>
   <head>
      <title>Bitcoin Price in Words - Sylvain Saurel</title>
     
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
      <script type="text/javascript">
         var textToSpeech = "";

         var a = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
         var b = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];
         
         function numberToWords (num) {
             if ((num = num.toString()).length > 9)
              return 'MOON';
         
             n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
         
             if (!n)
              return; var str = '';
         
             str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'hundred thousand ' : '';
             str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
             str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
             str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) : '';
         
             return str;
         }
         
           function bitcoinPrice() {
           var xmlhttp = new XMLHttpRequest();
             var url = "https://api.coindesk.com/v1/bpi/currentprice.json";
         
             xmlhttp.onreadystatechange = function() {
               if (this.readyState == 4  &&  this.status == 200) {
                 var json = JSON.parse(this.responseText);
                 parseJson(json);
               }
             };
         
             xmlhttp.open("GET", url, true);
             xmlhttp.send();
           }
         
         
           function parseJson(json) {
               var time = "on " + json["time"]["updated"];
               var usdValue = json["bpi"]["USD"]["rate"];
               var gbpValue = json["bpi"]["GBP"]["rate"]; // ToDo later
               var euroValue = json["bpi"]["EUR"]["rate"]; // ToDo later
         
               var usdValueInWords = (numberToWords(usdValue.split(".")[0].replace(",","")) + " dollars").toUpperCase();
         
               document.getElementById("content").innerHTML = usdValueInWords;
               document.getElementById("time").innerHTML = time;
               document.getElementById("link-twitter").href= "https://twitter.com/intent/tweet?text=Bitcoin Price is " + usdValueInWords + " - via https://www.bitcoinpriceinwords.com";
         
               textToSpeech = "Bitcoin price is " + usdValueInWords;

               // we call back in 60 seconds
               setTimeout(bitcoinPrice, 60000);
           }

           function sayBitcoinPrice() {
              if (textToSpeech) {
                 const utterance = new SpeechSynthesisUtterance(textToSpeech);
                 utterance.lang = 'en-US';
                 speechSynthesis.speak(utterance);
              }
           }
         
      </script>
      <style>

         #top {
         width: 400px;
         margin: 0 auto;
         margin-top: 50px;
         display: block;
         }

         #bitcoin-price-img {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         display: block;
         }

         #time {
         width:270px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10px;
         font-size:20px;
         font-family: 'Sriracha', cursive;
         color: #A5A5A5;
         text-align: center;
         }

         #content {
         width: 700px;
         font-size: 50px;
         text-align: center;
         margin: 0 auto;
         margin-top: 110px;
         padding: 30px;
         font-family: 'Sriracha', cursive;
         border:2px solid #ccc;
         box-shadow: 10px 10px 5px #ccc;
         -moz-box-shadow: 10px 10px 5px #ccc;
         -webkit-box-shadow: 10px 10px 5px #ccc;
         -khtml-box-shadow: 10px 10px 5px #ccc;
         cursor: pointer;
         }

         #bottom {
         width:700px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 130px;
         font-size:20px;
         font-family: 'Sriracha', cursive;
         color: #A5A5A5;
         text-align:center;
         }

         a {
         outline: none;
         text-decoration: none;
         padding: 2px 1px 0;
         }

         a:link {
         color: #265301;
         }

         a:visited {
         color: #437A16;
         }

         a:focus {
         border-bottom: 1px solid;
         background: #BAE498;
         }

         a:hover {
         border-bottom: 1px solid;
         background: #CDFEAA;
         }

         a:active {
         background: #265301;
         color: #CDFEAA;
         }
      </style>
   </head>
   <body onLoad="bitcoinPrice();">
     <a href="https://www.bitcoinpriceinwords.com" alt="Bitcoin Price in Words">
           <div id="top">
            <img src="bitcoin-price-in-words-2.png" id="bitcoin-price-img"/>
           </div>
   </a>
      <div id="content" onclick="sayBitcoinPrice();"></div>
      <div id="bottom">&copy; <a href="http://gmail.com/" alt="Bitcoin price">Bitcoin price</a> by <a href="http://gmail.com/" alt>YouTing</a> - Bitcoin Price powered by <a href="http://gmail.com/">CoinDesk</a><br />Share Bitcoin Price in Words on <a href="http://gmail.com/" id="link-twitter" target="_top">Gmail</a></div>
   </body>
</html>

<html>
   <head>
      <title>Bitcoin Price in Words - Sylvain Saurel</title>
     
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
   
      <style>

         #top {
         width: 400px;
         margin: 0 auto;
         margin-top: 50px;
         display: block;
         }

         #bitcoin-price-img {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         display: block;
         }

         #time {
         width:270px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10px;
         font-size:20px;
         font-family: 'Sriracha', cursive;
         color: #A5A5A5;
         text-align: center;
         }

         #content {
         width: 700px;
         font-size: 50px;
         text-align: center;
         margin: 0 auto;
         margin-top: 110px;
         padding: 30px;
         font-family: 'Sriracha', cursive;
         border:2px solid #ccc;
         box-shadow: 10px 10px 5px #ccc;
         -moz-box-shadow: 10px 10px 5px #ccc;
         -webkit-box-shadow: 10px 10px 5px #ccc;
         -khtml-box-shadow: 10px 10px 5px #ccc;
         cursor: pointer;
         }

         #bottom {
         width:700px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 130px;
         font-size:20px;
         font-family: 'Sriracha', cursive;
         color: #A5A5A5;
         text-align:center;
         }

         a {
         outline: none;
         text-decoration: none;
         padding: 2px 1px 0;
         }

         a:link {
         color: #265301;
         }

         a:visited {
         color: #437A16;
         }

         a:focus {
         border-bottom: 1px solid;
         background: #BAE498;
         }

         a:hover {
         border-bottom: 1px solid;
         background: #CDFEAA;
         }

         a:active {
         background: #265301;
         color: #CDFEAA;
         }
      </style>
   </head>
   <body>
   </body>
</html>
